Azure/AzPolicyLens/.github/actions/templates/policyDocGenerateWiki/action.yml
name: 'Policy Documentation Generate Wiki'
description: 'Generate wiki documentation for Azure Policy from the discovery data'

inputs:
  title:
    required: true
    description: 'Title of the wiki'
  wikiAlias:
    required: true
    description: 'Alias of the wiki'
  pageStyle:
    required: true
    description: 'Wiki page style to use (allowed values are "detailed" or "basic")'
  gitBranch:
    required: true
    description: 'Git branch to push the wiki changes to'
  gitRepository:
    required: true
    description: 'Git HTTPS repository URL for the wiki'
  gitSshRepository:
    required: true
    description: 'Git SSH repository URL for the wiki'
  gitUserName:
    required: true
    description: 'Git user name'
  gitUserEmail:
    required: true
    description: 'Git user email'
  gitCommitMessage:
    required: true
    description: 'Git commit message'
  subscriptionIds:
    required: true
    default: ''
    description:
      'Comma separated list of subscription IDs to include in the wiki
      generation. Leave empty to include all subscriptions in the environment.'
  childManagementGroupId:
    required: true
    default: ''
    description: 'Child management group ID to scope the wiki generation. Only
      management groups under the top level management group are allowed. If
      specified, only the policies assigned to the specified management group
      and its child resources will be included in the wiki generation. If not
      specified, policies assigned to all management groups and subscriptions in
      the environment will be included.'
  buildArtifactName:
    required: true
    description: 'Pipeline build artifact name to get the environment discovery data from'
  azPolicyLensModuleVersion:
    description: 'The version of the AzPolicyLens.Discovery module to use. Defaults to latest if not specified.'
    required: false
  aesEncryptionKey:
    required: true
    description: 'AES Encryption Key'
  aesEncryptionIV:
    required: true
    description: AES Encryption Initialization Vector
  githubUserId:
    description: 'GitHub User ID'
    required: true
  githubToken:
    description: 'Personal Access Token for GitHub'
    required: false
  githubSshPrivateKey:
    description: 'SSH Private Key for GitHub'
    required: false
  githubDeployKey:
    description: 'The private key for the Deploy Key for GitHub'
    required: false
runs:
  using: 'composite'
  steps:
    - name: Checkout source
      uses: actions/checkout@v6
      with:
        fetch-depth: 0

    - name: 'Install PowerShell Modules'
      shell: pwsh
      env:
        AZPOLICYLENS_MODULE_VERSION: ${{ inputs.azPolicyLensModuleVersion }}
      run: |
        if (-not (Get-Module -ListAvailable -Name powershell-yaml)) {
          Write-Output "Installing powershell-yaml module..."
          Install-Module -Name powershell-yaml -Force -Scope CurrentUser
        }
        if ($env:AZPOLICYLENS_MODULE_VERSION) {
          Write-Output "Installing AzPolicyLens.Wiki module version $env:AZPOLICYLENS_MODULE_VERSION..."
          Install-Module -Name AzPolicyLens.Wiki -RequiredVersion $env:AZPOLICYLENS_MODULE_VERSION -Force -Scope CurrentUser
        } else {
          Write-Output "Installing latest AzPolicyLens.Wiki module..."
          Install-Module -Name AzPolicyLens.Wiki -Force -Scope CurrentUser
        }
    - name: Import Variables
      shell: pwsh # PowerShell Core
      env:
        variablesPath: 'settings.yml'
      run: |
        ./scripts/github-set-variables.ps1 -configFilePath ${{ env.variablesPath }}

    - name: Download Environment Discovery Artifact
      uses: actions/download-artifact@v8
      with:
        name: ${{ inputs.buildArtifactName }}
        path: '${{ runner.temp }}/${{inputs.buildArtifactName}}'
    - name: Configure Git
      shell: pwsh
      run: |
        Write-Output "Git Configuration."
    - name: Configure Git
      shell: pwsh
      run: |
        $pat = '${{ inputs.githubToken }}'
        $sshKey = '${{ inputs.githubSshPrivateKey }}'
        Write-Output "Git Configuration"
        git config --global user.name "${inputs.gitUserName}"
        git config --global user.email "${inputs.gitUserEmail}"

    - name: Generate Wiki
      id: generate_wiki
      continue-on-error: true
      shell: pwsh
      env:
        EncryptionKey: ${{ inputs.aesEncryptionKey }}
        EncryptionIV: ${{ inputs.aesEncryptionIV }}
        gitRepository: ${{ inputs.gitRepository }}
        gitSshRepository: ${{ inputs.gitSshRepository }}
        gitUserName: ${{ inputs.gitUserName }}
        gitUserEmail: ${{ inputs.gitUserEmail }}
        githubToken: ${{ inputs.githubToken }}
        githubSshPrivateKey: ${{ inputs.githubSshPrivateKey }}
        githubDeployKey: ${{ inputs.githubDeployKey }}
        githubUserID: ${{ inputs.githubUserId }}
      run: |
        $ErrorActionPreference = 'Stop'
        $PSNativeCommandUseErrorActionPreference = $true
        #Write-Output "Runner Temp Directory: ${{ runner.temp }}"
        #Get-ChildItem -Path '${{ runner.temp }}' -Recurse
        $params = @{
          DiscoveryFilePath = '${{ runner.temp }}/${{inputs.buildArtifactName}}/${{ env.environmentDiscoveryFileName }}'
          BaseOutputPath   = '${{ runner.temp }}'
          wikiAlias        = '${{ inputs.wikiAlias }}'
          pageStyle        = '${{ inputs.pageStyle }}'
          gitPlatform    = 'GitHub'
          gitBranch      = '${{ inputs.gitBranch }}'
          gitCommitMessage = '${{ inputs.gitCommitMessage }}'
          SubscriptionIds = '${{ inputs.subscriptionIds }}'
          childManagementGroupId = '${{ inputs.childManagementGroupId }}'
          ExemptionExpiresOnWarningDays = [int]${{ env.policyDocExemptionExpiresOnWarningDays }}
          ComplianceWarningPercentageThreshold = [int]${{ env.policyDocComplianceWarningPercentageThreshold }}
          customSecurityControlPath = '${{ env.policyDocCustomSecurityControlPath }}'
          Title = '${{ inputs.title }}'
        }
        ./scripts/generate-wiki-pages.ps1 @params
    - name: Remove Git Global Config
      if: always()
      shell: pwsh
      run: |
        Write-Output "Removing Git Global Config."
        git config --global --unset user.name 2>$null
        git config --global --unset user.email 2>$null
        git config --global --unset http.extraheader 2>$null
        exit 0
    - name: Fail If Generate Wiki Failed
      if: always() && steps.generate_wiki.outcome == 'failure'
      shell: pwsh
      run: |
        Write-Error "Generate Wiki step failed. Failing the workflow."
        exit 1

Azure/AzPolicyLens/.github/workflows/policy-documentation.yml
- name: Generate Wiki
  uses: ./.github/actions/templates/policyDocGenerateWiki
  with:
    title: ${{ matrix.wiki.title }}
    wikiAlias: ${{ matrix.wiki.wikiAlias }}
    pageStyle: ${{ matrix.wiki.pageStyle }}
    gitBranch: ${{ matrix.wiki.gitBranch }}
    gitRepository: ${{ matrix.wiki.gitRepository }}
    gitSshRepository: ${{ matrix.wiki.gitSshRepository }}
    gitUserName: ${{ matrix.wiki.gitUserName }}
    gitUserEmail: ${{ matrix.wiki.gitUserEmail }}
    gitCommitMessage: 'Policy Documentation from commit ${{ github.sha }}'
    subscriptionIds: ${{ matrix.wiki.subscriptionIds }}
    childManagementGroupId: ${{ matrix.wiki.childManagementGroupId }}
    buildArtifactName: 'policy_doc_dev'
    azPolicyLensModuleVersion: ${{ needs.job_call_initiation.outputs.azPolicyLensModuleVersion }}
    aesEncryptionKey: ${{ secrets.ENCRYPTIONKEY }}
    aesEncryptionIV: ${{ secrets.ENCRYPTIONIV }}
    githubUserId: ${{ env.GithubUserId }}
    githubToken: ${{ env.GithubToken }}
    githubSshPrivateKey: ${{ env.GithubSshPrivateKey }}
    githubDeployKey: ${{ env.GithubDeployKey }}